# SGB

./: README.md  index.html  style.css
BD/: bancoDeDados
CDUs/Login&Register/: form.css  loginAluno.html  loginGestor.html  mudarEmail.html  recuperaSenha.html  registro.html
CDUs/bloqueio/: bloqueio.html  bloqueio.js
CDUs/desbloqueio/: desbloqueio.html
Diagramas/: Intro
SGB/: build.xml
SGB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SGB/nbproject/private/: private.properties  private.xml
SGB/web/: index.html
SGB/web/core/: historico.css
SGB/web/core/Login&Register/: form.css  mudarEmail.html  registro.html
SGB/web/core/desbloqueio/: desbloqueio.jsp
SGB/web/core/historico/: historico.jsp
SGB/web/css/: bloqueio.css  styleBase.css
SGB/web/js/: historico.js
SGBJava/: inicializacao.sql  nb-configuration.xml  pom.xml
SGBJava/src/main/java/br/cefet/inf/sgbjava/: ConexaoBD.java  SGBJava.java  SaldoBD.java
SGBJava/src/main/java/sgb/model/dao/: LoginDAO.java  OpenBD.java  TransacaoDAO.java
SGBJava/src/main/java/sgb/model/dto/: Login.java  Registro.java  Transacao.java
SGBWeb/: inicializacao.sql  nb-configuration.xml  pom.xml
SGBWeb/src/main/java/: conexaoBD.java
SGBWeb/src/main/java/leona/structure/mavenproject3/: JakartaRestConfiguration.java
SGBWeb/src/main/java/leona/structure/mavenproject3/resources/: JakartaEE10Resource.java
SGBWeb/src/main/java/sgb/java/: ConexaoBD.java  HashMD5.java  PreCadastroServlet.java  SGBJava.java  SaldoBD.java  UploadAlunoServlet.java
SGBWeb/src/main/java/sgb/model/controllers/: CarregarDados.java  CartaoServlet.java  HistoricoServlet.java  InfoServlet.java  SaldoServlet.java  loginServlet.java
SGBWeb/src/main/java/sgb/model/dao/: ConectarDAO.java  LoginDAO.java  OpenBD.java  SaldoDAO.java  SenhaDAO.java  SessaoDAO.java  TransacaoDAO.java
SGBWeb/src/main/java/sgb/model/dto/: Cadastro.java  Cartao.java  Funcionario.java  Gestor.java  Matricula.java  PreCadastro.java  PreMatricula.java  RecSenha.java  Registro.java  Saldo.java  Transacao.java
SGBWeb/src/main/webapp/: index.html  index.jsp  newjsp.jsp
SGBWeb/src/main/webapp/core/: css.jsp  erro.jsp  footer.jsp  header.jsp  sessao.jsp
SGBWeb/src/main/webapp/core/aluno/: cadastroAluno.jsp  consultaAluno.jsp  header.jsp  paginaInicialAluno.jsp  perfilAluno.jsp
SGBWeb/src/main/webapp/core/bloqueio/: bloqueio.jsp
SGBWeb/src/main/webapp/core/cadastros/: cadastroAluno.jsp  cadastroGestor.jsp  consultaAluno.jsp  editarCadastro.jsp
SGBWeb/src/main/webapp/core/cardapio/: addMenu.jsp  visualizarCardapio.jsp
SGBWeb/src/main/webapp/core/desbloqueio/: desbloqueio.jsp
SGBWeb/src/main/webapp/core/funcionario/: header.jsp  paginaInicialFuncionario.jsp  passarCartao.jsp  perfilFuncionario.jsp
SGBWeb/src/main/webapp/core/gestor/: aprovar.jsp  bloquear.jsp  criarCadastro.jsp  editar.jsp  editarCadastro.jsp  editarPre.jsp  headerGestor.jsp  paginaInicialGestor.jsp  perfilGestor.jsp
SGBWeb/src/main/webapp/core/historico/: historico.jsp
SGBWeb/src/main/webapp/core/pagamento/: cadastraCartao.jsp  comprovante.jsp  comprovanteCartao.jsp  comprovantePix.jsp  comprovanteTransf.jsp  css.jsp  escolha.jsp  geraPdf.jsp  header.jsp  pagamentoCartao.jsp  pagamentoPix.jsp  pagamentos.jsp  testeSaldo.jsp  transferencia.jsp
SGBWeb/src/main/webapp/core/principal/: telaInicial.jsp
SGBWeb/src/main/webapp/core/reglog/: atualizaSenha.jsp  consultaMatricula.jsp  css.jsp  login.jsp  recEmail.jsp  recSenha.jsp  registro.jsp  teste.jsp  testeSaldo.jsp
SGBWeb/src/main/webapp/css/: addMenu.css  cadastroAluno.css  cadastroGestor.css  comprovante.css  consultaAluno.css  desbloqueio.css  editarBloquear.css  escolha.css  historico.css  pagamentos.css  paginaInicial.css  passarCartao.css  visualizarCardapio.css
SGBWeb/src/main/webapp/js/: cadastroAluno.js  historico.js  modal.js  pagamentos.js  visualizarCardapio.js
Style/: styleBase.css
historicos/: index.html  transacoes.json
